services:
  - type: web
    name: pg-backend
    env: docker
    repo: https://github.com/satyaaWithCode/PG-Backend
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DB_HOST
        value: YOUR_DB_HOST
      - key: DB_USER
        value: YOUR_DB_USERNAME
      - key: DB_PASS
        value: YOUR_DB_PASSWORD
      - key: KAFKA_HOST
        value: YOUR_KAFKA_CLUSTER:9092
      - key: KAFKA_API_KEY
        value: YOUR_KAFKA_API_KEY
      - key: KAFKA_API_SECRET
        value: YOUR_KAFKA_API_SECRET
